<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    body, ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    a {
        width: 100px;
        color : inherit;
        text-decoration: none;
    }

    .navbar {
        background-color: #f2f3f7;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        height: 40px;
        line-height: 30px;
        font-size: 14px;
    }


    .navbar ::after {
        display: block;
        content: "";
        clear: both;
    }

    .first-list {
        display: inline-block;
        width: 75px;
        padding: 5px 30px;
        float: left;
        margin-left: 20px;
    }

    li > ul {
        margin: 0;
        padding: 0;
        display: none;

    }

    li > ul > li {
        margin: 10px;
    }

    li:hover > ul {
        margin-top: 10px;
        border-radius: 8px;
        display: inline-block;
        margin-left: -13px;
        width: 100px;
        background-color: #f2f3f7;
    }

    li:hover > ul > li {
    }

</style>

<body>
    
    <nav class="navbar">
        <ul>
            <li class="first-list">
                <a href="#">Airline</a>
                <ul>
                    <li><a href="#">Jal</a></li>
                    <li><a href="#">Asiana</a></li>
                    <li><a href="#">Korea</a></li>
                </ul>
            </li>
            <li class="first-list">
                <a href="#">Hotel</a>
                <ul>
                    <li><a href="#">Apa</a></li>
                    <li><a href="#">Dormy</a></li>
                    <li><a href="#">Swiss</a></li>
                </ul>
            </li>
            <li class="first-list">
                <a href="#">Restaurant</a>
                <ul>
                    <li><a href="#">Matsuya</a></li>
                    <li><a href="#">Ikinari</a></li>
                    <li><a href="#">Saizeriya</a></li>
                </ul>
            </li>
        </ul>
    </nav>


</body>
</html>